@use 'fonts';
@use 'mixins' as *;
@use 'typography';

%constrain-width {
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width);
}

body {
  background-color: rgba(var(--color--pink--rgb), 1);
  color: var(--color--black);
}

nav {
  @include desktop {
    position: sticky;
    top: var(--gutter);
  }
}

main {
  padding: var(--gutter);
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
  grid-auto-rows: min-content;
  gap: calc(1 * var(--gutter));
  row-gap: calc(2 * var(--gutter));
  min-height: 100vh;
  align-items: center;

  @supports(height: 100lvh) {
    min-height: 100lvh;
  }

  > nav {
    grid-column: span var(--grid-columns);
    display: flex;
    justify-content: space-between;
  }
  > div {
    grid-column: span var(--grid-columns);

    &:has(figure) {
      grid-column: span calc(0.5 * var(--grid-columns));
    }
  }

  @include desktop {
    gap: calc(2 * var(--gutter));

    > div {
      grid-area: var(--area);

      &:has(figure) {
        grid-area: var(--area);
      }
    }
  }
}


section {
  @extend %constrain-width;
}

.primary {
  padding: calc(1 * var(--gutter));
  border: 1px solid var(--color--black);
}

.schedule {
  @extend %type--layout;

  display: flex;
  flex-direction: column;
  gap: var(--typography--line-height);
}

dl {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  gap: calc(0.5 * var(--gutter));

  dd {
    display: flex;
    flex-direction: column;
    gap: var(--typography--between);
  }
}
